username = root
password = la991203
url = jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
driverClass = com.mysql.jdbc.Driver
location = F:/maven/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar